# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=fsumyid_tempjar
DB_PASSWORD=Oke12345####
DB_NAME=fsumyid_tempjar

# Server Configuration
PORT=3000
NODE_ENV=production
# JWT Configuration
JWT_SECRET=panganjawara
JWT_EXPIRES_IN=24h

# Upload Configuration
UPLOAD_MAX_SIZE=5242880
UPLOAD_MAX_FILES=10
IS_SUBDIRECTORY_DEPLOYMENT=true
SUBDIRECTORY_NAME=pajar
UPLOAD_BASE_PATH=/uploads
